<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/1412388419088634/" target="_blank">
            <img src="https://scontent-bru2-1.xx.fbcdn.net/hphotos-xtp1/t31.0-8/s960x960/11219565_935878369808556_2181407540915229835_o.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">15 September 2015</h2>

        <h2 style="margin-top: -5px;">English Comedy Night w/ Bobby Mair</h2>

            <p>Look out for this one, we have another incredible lineup !!</p>
<h3>Bobby Mair (Can)</h3>
<p>“He’s either going to be a huge international comedy star or the funniest homeless man ever” &mdash; <em>Jimmy Carr</em></p>
<p>Bobby Mair is a dark, honest and loud stand up comic. He’s toured Europe, Canada and South Africa.<br>
He just starred in his own web series for Comedy Central UK called The Bobby Mair Show.</p>
<p>On the moving picture box in the UK he’s appeared on BBC2’s Never Mind the Buzzcocks, Ch4’s 8 Out of 10 Cats, BBC3’s Russell Howard’s Good News, Sweat The Small Stuff, E4’s Virtually Famous, Comedy Central’s Live at The Comedy Store and KSI’s Demolished.<br>
In Canada, he’s been on Comedy NOW, Just For Laughs: All Access, The Hour with George Stroumboulopoulos, and won $10 000 in Stand Up and Bite Me, a competition on Bite TV.</p>
<h3>Darius Davies (GB)</h3>
<p>"Brilliant, hilarious, outstanding ★★★★★" &mdash; <em>Broadway Baby</em></p>
<p>Back in 2007, Darius Davies began his comedy career gracing the stages of the open mic nights in New York. Pretty swiftly, his unique brand of high octane comedy got him noticed and he won an MTV New Talent contest; opening the door for Darius to strut his stuff on MTV America.</p>
<p>Darius was almost certain that this taste of stardom would lead to unrivalled fame in the UK, so he hopped overseas and in the blink of an eye (four years later) he found himself gigging regularly up and down the beautiful British Isles. With a particular style akin to a performance poet or faith healer, Darius commands his audience with wonderful charisma – an American style comedian with British soul.</p>
<p>A distinct voice in a sea of ubiquity – Darius is fearless in his belief in what is funny and forging his own path. This is high energy, captivating stand up comedy fuelled with passion, soul and wit.</p>
<p>He also has the best routine about electrical plugs you will ever hear.</p>
<h3>Dave Thompson (GB)</h3>
<p>Dave Thompson will be the MC of this show, and he is best know for being Tinky Winky in the Teletubbies (it's not a joke), he says of himself that he is also a clown in the Archetype of the well-meaning innocent. A tradition kept alive by Charlie Chaplin, Buster Keaton, Tommy Cooper, Steve Martin, Eric Morecambe, Pee Wee Herman, Rik Mayall, Sacha Baron Cohen, and Harry Hill.</p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">15 September 2015 - English Comedy Night w/ Bobby Mair<br /></h4>
        </div>
        <div class="btn-buy-ticket"><a href="http://ticketlib.com//sept2015" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=15 September 2015 - English Comedy Night w/ Bobby Mair&amp;url=2015-09-15-english-comedy-night-w-bobby-mair.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2015-09-15-english-comedy-night-w-bobby-mair.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2015-09-15-english-comedy-night-w-bobby-mair.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>