<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/199199323833942" target="_blank">
            <img src="https://s3-eu-west-1.amazonaws.com/wzeweb-p-visuelorga-evn-affiche-thumb/affiche_199214.thumb53700.1473878253.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">11 October 2016</h2>

        <h2 style="margin-top: -5px;">English Comedy Night w/ Chris Kent & Bob MacLaren</h2>

            <p>Another fantastic line up for this show, with Chris Kent, one of my favorite Irish acts, and the return of Bob MacLaren, an incredible kiwi comedian, to Brussels.\</p>
<h2>Chris Kent (Ire)</h2>
<p>In 2013 Chris Kent was voted as one of the Top Five Irish Comedians by Hot Press Magazine, following on from being listed as “One to watch” in The Dubliner magazine’s ‘Red Hot and Rising’ for 2012.</p>
<p>Having shared the stage with the likes of Bill Burr, Dylan Moran, David O’ Doherty, PJ Gallagher and Neil Delamare, Chris himself is en route to becoming a household name.<br>
Hailing from ‘The Rebel County’ (That’s Cork for anyone outside Ireland!), Chris gave up the day job as an electrician, to pursue his calling to the stage.</p>
<p><em>‘The young Cork man is a gifted storyteller of yarns, centered on misunderstandings, frequently with himself as the butt of the joke. The raw, rough edges of his slow, deliberate delivery make it feel like you’re listening to the hapless, slightly touched one in your group of mates.’</em> &mdash; Jay Richardson</p>
<p>His festival appearances include The Kilkenny cat laughs, The Vodafone Comedy festival, The Galway Comedy festival, Electric Picnic, and many more on the Irish scene. He has had two successful runs at the Edinburg Fringe Festival in 2012 and 2013, performed at the Irish comedy Festival Dubai 2014, and is set to do a string of worldwide gigs this year.<br>
T.V. appearances include the RTE 2 panel show Next Year’s News, and The Craig Doyle Show.
On radio, he has been a regular panelist for the RTE Radio 1 Show The Second Republic, and a guest panelist on BBC’s The Blame Game.</p>
<p><em>‘Compelling storyteller, truly surprising, beautifully delivered’</em> &mdash; The Scotsman<br>
<em>‘Breathes new life into anecdotal comedy’</em> &mdash; The List<br>
<em>‘Impressive’</em> &mdash; The Irish Times<br>
<em>‘Carefree, comedic bulls-eye’</em> &mdash; The Dubliner Magazine<br>
<em>‘A comedy natural’</em> &mdash; Beyond The Joke<br>
<em>‘Massive potential and already frighteningly accomplished’</em> &mdash; The British Comedy Guide</p>
<h2>Bob MacLaren (NZ)</h2>
<p>Born in New Zealand and resident in Amsterdam, Bob Maclaren has delighted every corner of the world with his laconic and surprising comedy. A combination of kiwi isolation and the lurid madness of Amsterdam gives Bob a refreshingly unusual view of life as he sees it. A storyteller extraordinaire with a body language that can be best described as mildly unhinged; his routines have been televised on every continent.</p>
<p>A superbly visual performer with razor sharp observations, Bob’s stand up helped him escape his home town southernmost city in the world to grace the stages of Montreal, London, Amsterdam and every other corner of the planet.</p>
<p>His comic talents quickly got picked up by the Discovery channel, who gave him his own global show “Bob’s World”. TV New Zealand followed suit with the comedy drama series “The Pretender” with Bob in the lead role as the politically misguided Dennis Plant. This legendary role earned him a nomination for Best Actor at the New Zealand Film and TV Awards.</p>
<p>Bob has directed hundreds of episodes of television, from documentaries to comedies, adventure, animation, mocumentaries and studio programs.</p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">11 October 2016 - English Comedy Night w/ Chris Kent & Bob MacLaren<br /></h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://www.weezevent.com/oct2016" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=11 October 2016 - English Comedy Night w/ Chris Kent & Bob MacLaren&amp;url=2016-10-11-english-comedy-night-w-chris-kent-bob-mac-laren.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2016-10-11-english-comedy-night-w-chris-kent-bob-mac-laren.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2016-10-11-english-comedy-night-w-chris-kent-bob-mac-laren.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>