<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="mailing-list">

    <form action="http://facebook.us7.list-manage2.com/subscribe/post?u=fff22a483490b42028e367fcf&amp;id=a2e07866c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <label for="mce-EMAIL"></label>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="join our mailing list! type your mail." required>

        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>

        <div class="clear"><input type="submit" value="Go!" name="subscribe" id="mc-embedded-subscribe" class="button" style="padding-right: 6px;"></div>

    </form>
</div>
<!--End mc_embed_signup-->

<!-- TODO: continue to style the mailchimp form -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/494994484194497" target="_blank">
            <img src="https://wzeweb-p-visuelorga-evn-affiche-thumb.s3-eu-west-1.amazonaws.com/affiche_276234.thumb53700.1504716777.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">24 October 2017</h2>

        <h2 style="margin-top: -5px;">English Comedy Night w/ Jim Smallman & Javier Jarquin</h2>

            <p>Here's another killer show with Javier Jarquin (back in Brussels after a memorable performance last year) and Jim Smallman.</p>
<h2>Jim Smallman</h2>
<p>Jim Smallman is a regular at all the major clubs in the UK. Performing stand-up has taken him all around the world, from performing to affluent ex-pats in Singapore to headlining comedy tents at music festivals like Download and Sonisphere, to every corner of Europe and even to winning awards in the USA.<br>
His work is split 50/50 between performing as one of the most in-demand MCs in the country, to performing sets between 20 minutes to an hour that showcase his blend of storytelling and improvisation.</p>
<p>Jim has taken several shows to the Edinburgh Fringe, including 2009's The Boy Next Door Gone Wrong (winner of Best Comedy Performance and Best International Show at the 2010 Hollywood Fringe in Los Angeles, and nominated for best debut show at the 2009 Leicester Comedy Festival); 2011's Tattooligan and 2012's Let's Be Friends, two shows that received a host of excellent reviews; and 2015's My Girls which was nominated for Best Show at the 2015 Leicester Comedy Festival, enjoyed a near sold-out run at the fringe and was filmed in front of 200 comedy fans in London during June 2016.</p>
<p>“He has such an easy rapport with the audience and tells his tales with a fluidity and energy that keeps everyone attentive. He could talk the hind legs off a donkey, but you suspect that the donkey wouldn’t really mind” Chortle<br>
“Jim Smallman is not just a comic who tells brilliant jokes, he is a heart-warming storyteller, and his experiences will have you captivated and laughing out loud” Three Weeks<br>
“Unapologetically, shamelessly life-affirming... a storyteller of warmth and humanity” Fest Magazine</p>
<h2>Javier Jarquin (NZ)</h2>
<p>Javier Jarquin is a regular at the biggest clubs in the UK– delighting audiences with well crafted jokes and a very likeable stage persona. He is also a well known act in his native New Zealand and headlines gigs across Europe.</p>
<p>Before coming to the UK in 2010 Javier spent 4 years working as a professional comedian in New Zealand. After winning the ‘So You Think You’re Funny’ competition in Christchurch, he played and headlined gigs on the circuit in NZ and Melbourne, appeared on a host of television shows, and was a core member of New Zealand’s longest running comedy show: Scared Scriptless. He also took his debut solo stand up show ‘Joke Ninja’ to the Edinburgh Fringe in 2014.</p>
<p>2015 off kicked off with a bang for Javier after featuring at the TouMazing Festival in Norway and in August, Javier performed his hugely popular ‘Card Ninja’ show to sell out audiences at the Edinburgh Fringe Festival. Over 3,000 people came to see the show and it let to Javier doing a full UK tour earlier this year.</p>
<p>He sold out the Udderbelly venue on London’s Southbank, playing to over 400 people and was invited to play ‘Card Ninja’ again at the same venue for a limited run at the EdFringe this year.<br>
Alongside this, he will be performing a stand up show ‘Hombre al Dente’ every day at Just the Tonic’s Caves. Here, Javier explores what it means to be a man in the modern day.</p>
<p>“An entertaining comedy show with plenty of laughs,” – Edinburgh Spotlight<br>
“Would never have a doubt about booking him here in the Cafe or anywhere else.” – Neale Welch, The Comedy Cafe<br>
“They loved him, he was chilled and non aggressive which worked well with the really relaxed atmosphere of the gig.” – Bryan Malcolm, Ha Ha Comedy<br>
“He can read an audience, pitch his level and deliver a brilliant set every time. Consistent, great results. Aside from his comedy we’ve found Javier to be very professional. He is punctual, sticks to his time and is very easy to work with.” – Mark Rothman – Top Secret Comedy Club  </p>
<p>Make sure you get your tickets in advance !</p>
<p>Doors open at 6:30 pm, come early and enjoy some great food and spectacular Gin &amp; Tonics!<br>
Online tickets : 17€<br>
On the door : 20€</p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">24 October 2017 - English Comedy Night w/ Jim Smallman & Javier Jarquin<br /></h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://www.weezevent.com/oct2017show2" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=24 October 2017 - English Comedy Night w/ Jim Smallman & Javier Jarquin&amp;url=2017-10-24-english-comedy-night-w-jim-smallman-javier-jarquin.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2017-10-24-english-comedy-night-w-jim-smallman-javier-jarquin.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2017-10-24-english-comedy-night-w-jim-smallman-javier-jarquin.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>