<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/2104745386238172" target="_blank">
            <img src="https://wzeweb-p-visuelorga-evn-affiche-thumb.s3.eu-west-1.amazonaws.com/affiche_377946.thumb53700.1537348448.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">23 April 2019</h2>

        <h2 style="margin-top: -5px;">ENGLISH COMEDY NIGHT W/ AL LUBEL & MICHAEL FABBRI</h2>

            <p>What a line-up again for this show! Al Lubel &amp; Michael Fabbri are back.  If you're new to our comedy nights then you definitely need to check this one out.  Two opposing styles of comedy, with two masters of their skill.
 </p>
<h2>Al Lubel</h2>
<p>Al Lubel became a lawyer to satisfy his mother and quit to become a comedian to satisfy his sadistic need to torture her. After graduating law school in Florida, Al moved to California, passed the bar exam on his first try and immediately began the practice of standup comedy.</p>
<p>Al practiced law during the day and comedy at night. Getting stage time is hard for a beginning comic, so Al would sometimes suddenly stand up in the middle of Denny's, and unannounced, do five minutes. And Al always did well because he had everyone's rapt attention because people were scared he might hurt them!</p>
<p>Al gradually improved at comedy, getting work on the road and leaving the law behind. Within a year he won the $100,000 Comedy Grand Prize on Star Search. Doing the Tonight Show was a big childhood fantasy, so Al auditioned and became one of the last comics to appear with Johnny Carson. Al went on to do six more Tonight Show appearances with Jay Leno and made five appearances on the Late Show with David Letterman.</p>
<h2>Michael Fabbri</h2>
<p>CHORTLE AWARD NOMINEE 2012 FOR BEST CLUB COMIC
FINALIST ON CHANNEL 4'S SO YOU THINK YOU'RE FUNNY?</p>
<p>With a dark and honest approach to some of life’s more touchy subjects, Michael Fabbri manages to effortlessly slip between some harsh, controversial topics to light-hearted silliness to make for a refreshingly eclectic and brilliantly funny act. </p>
<p>Michael Fabbri quickly stamped his mark on the UK circuit appearing in the 2003 final of Channel 4’s So You Think You’re Funny? competition and rapidly earned a reputation as one of the most promising up and coming comedians on the circuit; A reputation that he is living up to, regularly performing for the best clubs in the country.</p>
<p>Michael supported Lucy Porter on her national Love In tour in 2008 and supported Micky Flanagan in 2011 at a selection of dates on The Out Out Tour.</p>
<p>Doors open at 6:30 pm, come early and enjoy some great food and spectacular Gin &amp; Tonics!</p>
<p>Online tickets : 17€On the door : 20€</p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">23 April 2019 - ENGLISH COMEDY NIGHT W/ AL LUBEL & MICHAEL FABBRI<br /></h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://www.weezevent.com/apr2019show2" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=23 April 2019 - ENGLISH COMEDY NIGHT W/ AL LUBEL & MICHAEL FABBRI&amp;url=2019-04-23-english-comedy-night-w-al-lubel-michael-fabbri.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2019-04-23-english-comedy-night-w-al-lubel-michael-fabbri.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2019-04-23-english-comedy-night-w-al-lubel-michael-fabbri.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>