<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/356640755255914/" target="_blank">
            <img src="https://wzeweb-p-visuelorga-evn-affiche-thumb.s3.eu-west-1.amazonaws.com/affiche_500434.thumb53700.1566903345.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">20 November 2019</h2>

        <h2 style="margin-top: -5px;">ENGLISH COMEDY NIGHT W/STEPHEN CARLIN & PADDY LENNOX</h2>

            <p>Another two incredible comedians for our next show!</p>
<h2><span style="font-size:16px;">Stephen Carlin</span></h2>
<p>Anecdotal, episodic, lacking an overarching theme, lighthearted tittle tattle - - WAY too many characters…think Charles Dickens but better. Herald *****</p>
<p>&nbsp;</p>
<p>Chosen as one of Stewart Lee’s “Ten Best Stand Up Comedians Ever”, Carlin has supported Stewart Lee, Stephen Merchant, Felix Dexter and most recently, Tom Stade on their national tours. Carlin has acquired a growing fan base and critical acclaim for his original, insightful material and accomplished delivery. This married with his exceptional turn of phrase and brilliantly opinionated broadsides make for memorable routines. All skilfully delivered in trademark deadpan Scottish brogue. His popularity is growing internationally with a international tour across South Africa and the Far East.</p>
<p>&nbsp;</p>
<p>“Announcing the arrival of a new comedy original” Herald ★★★★★</p>
<p>“Laconic laced with Red Bull, material so thoughtful you would put your house on (him) reinventing the knock knock joke” Herald</p>
<p>“One of the most distinctive, and funniest, comedians in Britain” - Chortle ★★★★</p>
<p>“If this man isn’t a household name in five years time, the world is even more lacking in justice than we could have feared” - Scotsman</p>
<p>“A cult favourite among fans at the sharper end of stand-up” - Guardian</p>
<p>&nbsp;</p>
<p><span style="font-size:16px;"><strong>Paddy Lennox</strong></span></p>
<p>&nbsp;</p>
<p>Paddy Lennox is a stand-up comedian and actor.&nbsp;</p>
<p>He has worked at The Shakespeare's Globe Theatre with Mark Rylance, slipped off this mortal coil in Holby City and been pulled faces in many television commercials across the EU.</p>
<p>&nbsp;</p>
<p>Paddy earns a crust on the UK Comedy Circuit and plays all the great clubs:The Comedy Store, The Glee Club, The Stand, Barnstormers and many other clubs.&nbsp;</p>
<p>He lives in Hertfordshire and runs The Great Dunmow Comedy Club and&nbsp;The Laughing Bishops Comedy Club in Bishop's Stortford.</p>
<p>"A scream..."&nbsp;The Telegraph</p>
<p>&nbsp;</p>
<p>​"Northern Irishman Paddy Lennox has some extremely funny material. I'm sure this guy has a great future."one4review.com****</p>
<p>​Paddy Lennox, who not only does a great job rousing the audience but whose gentle Irish lilt belies a mischievous sense of humour. Comedy the way it should be: a laugh-a-minute which leaves the audience wishing the show was just a little bit longer.&nbsp;Fest Mag****</p>
<p>&nbsp;</p>
<p><span>Doors open at 7 pm<br>Online tickets : 20€<br>On the door : 25€</span></p>
<p>&nbsp;</p>
<p><span><span>For catering we team up with restaurant/tapas bar Les Pénates, just across the street from Marni Theatre. You can book your table here info@lespenates.be / 02 850 82 77 and mention you go to the comedy show at Marni, so that the waiters will know you have to be served before a certain time. Book early as this place is very popular and in high demand.</span></span></p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">20 November 2019 - ENGLISH COMEDY NIGHT W/STEPHEN CARLIN & PADDY LENNOX<br /></h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://www.weezevent.com/nov2019show2" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=20 November 2019 - ENGLISH COMEDY NIGHT W/STEPHEN CARLIN & PADDY LENNOX&amp;url=2019-11-20-english-comedy-night-wstephen-carlin-paddy-lennox.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2019-11-20-english-comedy-night-wstephen-carlin-paddy-lennox.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2019-11-20-english-comedy-night-wstephen-carlin-paddy-lennox.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>