<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/3242840329283999/" target="_blank">
            <img src="https://wzeweb-p-visuelorga-evn-affiche.s3.eu-west-1.amazonaws.com/affiche_871318.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">9 September 2022</h2>

        <h2 style="margin-top: -5px;">The EU Comedy Thing</h2>

            <h2>THE EU COMEDY THING</h2>
<p>For this premiere we have an all star cast with Christian Schulte-Loh (Germany), Luca Cupani(Italy) and <strong>André de Freitas</strong> (Portugal), under the supervision of an ex European, <strong>Nigel Williams</strong>-&nbsp;the most Belgian of British comedians, or the most British of Belgian comedians, your pick.</p>
<h3>Christian Schulte-Loh</h3>
<p>
    One of Brussels' audience all-time favorite comedians.&nbsp; And Brussels is his favorite audience too!&nbsp;</p>
<p>
    Christian Schulte-Loh is "<em>German&nbsp;– but&nbsp;funny</em>" (Der Spiegel). A truly international stand-up act, he is a regular at the biggest comedy venues in the UK,&nbsp;Germany&nbsp;and on the European circuit, on TV as well as at The Edinburgh Fringe Festival. The British press calls him "<em>one of the most&nbsp;subversive&nbsp;acts ever</em>." (The Spectator)</p>
<h3>Luca&nbsp;Cupani</h3>
<p>
    Luca&nbsp;Cupani was without a doubt the biggest revelation in 2021 in Brussels.&nbsp; He left the audience aching with laughter.&nbsp; He is considered the most British of the new generation of Italian comedians,&nbsp;not just because of his double citizenship (he has become British in 2020), but also because of his style and dry humour.&nbsp;</p>
<p>
    He regularly performs at the Edinburgh Fringe and in comedy clubs in the UK and in Italy.</p>
<h3>André de Freitas</h3>
<p>
    London-based Portuguese comedian André de Freitas is the most international comedian from Portugal. At only 27 he has performed in over 20 countries and has done tour support for Grammy Award Winning comedian Jim Gaffigan.</p>
<p>
    André has been featured in films, Portuguese television (SIC, TVI, RTP) and in international channels such as Comedy Central UK, BBC, and Netflix. Often named one of Europe’s comedy rising stars, don’t miss this opportunity to see him!</p>
<h3>Nigel Williams</h3>
<p>
    Nigel Williams is one of the most famous standup comedians in the country. He is British but gained a huge success performing in Dutch. He has several sold out tours under his belt, and released a couple DVD's as well. He's a regular on TV shows and performs in all the major venues. Not the politically correct kind, but definitely one of the best comedians around. A must see!</p>
<p>
    This show takes place on Friday september 9th at Bouche-à-Oreille theater.</p>
<p>
    Come enjoy it with us, and bring your international friends!</p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">9 September 2022 - The EU Comedy Thing<br /></h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://my.weezevent.com/eucomedy" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=9 September 2022 - The EU Comedy Thing&amp;url=2022-09-09-the-eu-comedy-thing.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2022-09-09-the-eu-comedy-thing.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2022-09-09-the-eu-comedy-thing.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>