<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/319310907325063/" target="_blank">
            <img src="https://wzeweb-p-visuelorga-evn-affiche.s3.eu-west-1.amazonaws.com/affiche_1026111.jpg" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">10 October 2023</h2>

        <h2 style="margin-top: -5px;">Ryan Cullen & Matthew McAloone</h2>

            <div><div class="kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql">
<p>
        For this show we are delighted to bring <strong>Ryan Cullen</strong> to Brussels for the first time, together with <strong>Matthew McAloone</strong>, for a 100% Irish evening!</p>
<p>
<strong>Ryan Cullen</strong></p>
<p align="center">
        "<em>Ryan Cullen is one of my favourite comedians. Hilarious and so dark you think</em></p>
<p align="center">
<em>'How the f**k did he end up like this?</em>"<br>
        - Daniel Sloss (Netflix)</p>
<p>
        Hailing from the Donegal in Ireland this rapid fire, dark one-liner comedian could give Frankie Boyle and Jimmy Carr a run for their money. If Milton Jones is the Obi wan Kenobi of one-liners then Ryan Cullen is Darth Vader. Not many comedians can write a gag that elicits a gasp, laughter, then cheers followed by applause from an audience. It’s all about delivery and Ryan delivers with an economy of words, an unapologetic style and surgical precision. He takes you to places so dark you may need to bring a torch but don’t worry there’s plenty of light in amongst the shade too. It’s a balance that delights audiences. Dark, twisted brilliance and one act you’ll be talking about long after seeing him.</p>
<p>
        Ryan has become one of Ireland &amp; the UK’s most talked about comedians in a very short space of time.  Renowned for his near the knuckle material and depraved one-liners. Previous runner up in Irish Comedian of the Year and with appearances on BBC’s Scotland’s The Comedy Underground, BBC NI’S Late Licence as well as appearances on RTE &amp; MTV!</p>
<p>
        "<em>Big laughs, his material has the ruthlessness of a young Jimmy Carr and the sexual turpitude of Jim Jefferies at his most priapic. This is extraordinary stuff.</em>” - Kate Copstick (The Scotsman)</p>
<p>
        “Ryan Cullen looks unassuming .. but his clever black humour that had the crowd gasping in horror and giggling simultaneously!”  Comedy Scoop</p>
<p>
        He is also a head performer on the 'Facts' YouTube Channel boasting over 500 million views and 1.5 million subscribers &amp; the 'Try' Channel! (500,000+ subscribers)</p>
<p>
         </p>
<p>
<strong>Matthew McAloone</strong></p>
<p>
        From being one of the BBC Comedy Award contenders for 2015, it’s been nothing but up the Northern Irish storyteller, who’s confident stage presence and sharp writing make me a must see act.</p>
<p>
        Picking up from where he kicked off 2020, hosting Theo Von at the iconic Shepherds Bush Empire, Matthew will be going global again for 2022. Based in London, you never have to wait too long to see Matthew again at any of the top clubs. Best way to never miss out is to follow on social media and share with your favourite friends!</p>
<p>
         </p>
<p>
<span>_______________________</span></p>
</div>
<p>
     </p>
<p>
    Doors open at 7pm</p>
<p>
    Show starts at 8pm</p>
<p>
     </p>

    </div>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">10 October 2023 - Ryan Cullen & Matthew McAloone<br />Aloft hotel, Pl Jean Rey, 1040, Bruxelles Belgique</h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://my.weezevent.com/cullen2023" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=10 October 2023 - Ryan Cullen & Matthew McAloone&amp;url=2023-10-10-ryan-cullen-matthew-mcaloone.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2023-10-10-ryan-cullen-matthew-mcaloone.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2023-10-10-ryan-cullen-matthew-mcaloone.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>