<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-height" /> -->
    <meta name="description" content="Since 2012 English Comedy Brussels is the town’s #1 for English speaking stand-up comedy as well as being one of the best clubs in Europe." />
    <title>English Comedy Brussels</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/theme/css/main.css">
    <!-- past events accordeon -->
    <script>
    $(document).ready(function() {
      $('h2.past_events_toggler').click(function() {
        $('table.past_events').slideToggle("easein");
      });
    });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '293631811229723');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=293631811229723&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code --></head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-top">
<a class="fb" href="https://www.facebook.com/englishcomedybrussels" target="_blank">&nbsp;</a>
<a class="ig" href="https://www.instagram.com/brusselscomedy/" target="_blank">&nbsp;</a>
<!-- <a class="tw" href="">&nbsp;</a> -->
<!-- <a class="yt" href="">&nbsp;</a> --><!-- brevo signup form -->
<div class="mailing-list">
    <form action="https://c776c2f7.sibforms.com/serve/MUIFAJLHL79eTm8XgBi6XjDyPYWRlE5wk4EPS6syenLDZf9sByrHG59nF-9fusmpfdqTE4QpLmWInYQGnVoqEHNSsJ4W8ATjrB4U-qM5Ujpk7MQ02SIAuo4rF77_6f1T95S_SPjl9JwLWJsDBEsIwxPy7acddalZHZZo0h72ArtWwYs_8z3zA_UBCdgrv8CZ9u0jH4K_12ljqAxH" method="post" id="sib-form">
        <input class="input " type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="join our mailing list! type your mail." data-required="true" required />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_fff22a483490b42028e367fcf_a2e07866c1" value=""></div>
        <div class="clear"><button type="submit" value="Go!" name="subscribe" class="button sib-form-block_button sib-form-block_button-with-loader" style="padding-right: 6px;"></div>
    </form>
</div>
<!-- brevo signup form END -->            </nav><!-- .nav-top END -->
<nav class="nav-main" style="position: relative;">
    <a href="/index.html">English Comedy Brussels</a>
<!--     <a href="/#">news</a>
    <a href="/#">contact</a>
 -->
<div style="width: 250px;position: absolute; right: 0px; top:-1px; padding: 6px; border:1px solid #aaa; background-color: #f7f7f7; text-align:center;">
    <a href="https://culturius.com/brussels" style="font-size: 16px; color:black; margin-right:0;">
        <img src="/theme/images/culturius-logo.jpg" style="width: 200px;" />
        <p>Discover the cultural<br>life around you</p>
    </a>
</div>
    <br />
    
    <!-- Shows from 20:00/8pm @ <strong>Théâtre Marni</strong>, Rue de Vergnies 25 (Flagey), 1050 Brussels -->
</nav><!-- .nav-main END -->            <img class="logo" src="/theme/images/logo.png" alt="english comedy brussels" />
        </header>


<section class="post-wrapper">
    <div class="flyer">
        <a href="https://www.facebook.com/events/253187881196364/" target="_blank">
            <img src="https://wzeweb-p-visuelorga-evn-affiche.s3.eu-west-1.amazonaws.com/affiche_1116619.png" />
        </a>
    </div>

    <div class="quotebox">
        <div class="event-desc half">

        <h2 style="border-bottom: 1px solid black;">21 May 2024</h2>

        <h2 style="margin-top: -5px;">Abi Carter Simpson + Lateef Lovejoy</h2>

            <h2>Abi is back!</h2>

<p>Her first appearance in Brussels was phenomenal, and it's a pleasure to have her back at The Black Sheep. </p>
<p><strong>Semifinalist - Britain's Got Talent 2023</strong></p>
<p>Abi’s performing career spans over a decade. From comedian to singer, actress to presenter; be it a comedy club, radio, live theatre, TV or on the big screen, she has consistently strived to entertain and make an audience feel at ease. Abi trained at the Guildford School of Acting at 18 years old and graduated with a degree in musical theatre. </p>
<p>In her early twenties, Abi appeared in many off West-End productions and finally made her West End Debut in 2016 in a production which also took her on a Number 1 tour of the UK, to Hong Kong and to Singapore. Her next venture was where Abi’s passion for comedy writing and performing began - ‘Newsrevue’ – the world’s longest running comedy shows which has an alumnus of the likes of Sarah Pasco, Alistair McGowan and Bill Bailey. Many of her songs and parodies have been featured in the show over the years and Newsrevue – EdFringe, a show that she was member of in 2017 performing at The Pleasance Beyond.</p>
<p>Abi was introduced fully to the stand up comedy world in 2018 and alongside her trusted ukulele for moral support, she hasn’t looked back. She is a regular on the comedy circuit both in London and regionally and has shared the stage with the likes of Stephen K Amon, Romesh Ranganathan and Seann Walsh to name a few. Abi has appeared on BBC1, ITV2 and SKY 1, where she played Cassandra Laggatt-Brown in Agatha Raisin &amp;amp; The Deadly Dance – appearing alongside Ashley Jensen, Matt Horne and Adam Garcia. You can still view this on catch up TV!</p>
<hr />

<h2>Lateef Lovejoy</h2>

<p>Lateef is an an extremely gifted entertainer, who made his show business debut as a witty 12 year old on Lateef is an an extremely gifted entertainer, who made his show business debut as a witty 12 year old on ITV’s famous morning gameshow “Mousetrap”. After that experience on the big screen he has never looked back. Not many performers can boast of having exceptional skills in all the main areas of the performing arts, lateef has these multi-faceted skills in abundance!</p>
<p>Lateef also has tremendous comedic talent and is one of the most unique and distinctive acts on the comedy circuit, and vastly gaining the reputation of becoming a force to to reckoned with, both on the Black, Mainstream, and International comedy circuits. In 2007 lateef played to sold out shows at the Oude Luxor Theatre in Rotterdam and the Tuschinski Theatre in Amsterdam when he toured Holland and has featured in many of the UK’s top comedy clubs and venues.</p>
<hr />

<p>Doors open at 6:30 pm<br>
Show starts at 8 pm </p>
<p>table reservations: theblacksheep.brussels@gmail.com</p>

        <hr style="width:100%;">
        <h4 style="color: #888;font-size:85%;text-align:right;">21 May 2024 - Abi Carter Simpson + Lateef Lovejoy<br />The Black Sheep, Chaussée de Boondael 8, 1050, Brussels Belgium</h4>
        </div>
        <div class="btn-buy-ticket"><a href="https://my.weezevent.com/abi2024" target="_blank">Order tickets here!</a></div>
    </div><!-- .quotebox END -->

<div class="share-page">
    Share this on &#8594; 
    <a href="https://twitter.com/intent/tweet?text=21 May 2024 - Abi Carter Simpson + Lateef Lovejoy&amp;url=2024-05-21-abi-carter-simpson-lateef-lovejoy.html&amp;via=&amp;related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=2024-05-21-abi-carter-simpson-lateef-lovejoy.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=2024-05-21-abi-carter-simpson-lateef-lovejoy.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </div><!-- .wrapper END -->
    <footer style="width: 100%;">
    <div class="footer-meta">
        <div class="media">
            <img class="media__img" src="/theme//images/ECB-bubbly-14-relief.png" alt="" />
        </div>
        <div class="media__body">
            <p>Any questions? Send us a mail at <br /><a href="mailto:info@englishcomedybrussels.com">info@englishcomedybrussels.com</a></p>
            <br />
            <p style="font-size: 90%;">&copy; 2012-2024 English Comedy Brussels
            <p style="font-size: 75%;">web by <a href="mailto:pagehead@gmail.com">ulf.gj</a></p>
        </div>
    </div>


<!--              <div class="sponsors footer-bg-light" >
                <img src="/theme//images/partners-01.jpg" alt="" />
                <img src="/theme//images/partners-02.jpg" alt="" />
                <img src="/theme//images/partners-03.jpg" alt="" />
            </div> -->

<!--         <div class="partners">
            <a href="http://internationalcomedians.com/"><img src="/theme//images/partners-04.jpg" alt="International Comedians" /></a>
            <a href="http://radiox.eu/"><img src="/theme//images/logo_radiox-04.jpg" alt="Radio X" /></a>
        </div> -->    </footer>
  </body>
</html>